MONGO_URI=mongodb+srv://oguejicp:Ogueji2476@artisans.m9klvjo.mongodb.net/?retryWrites=true&w=majority&appName=Artisans
CLOUDINARY_URL=cloudinary://<551186337117933>:<NbeyGFc7a_-j5jY4Wb87b30KLnc>@dkswm5rg3
SECRET=1qazCXSw2edcvcgggre3
PAYSTACK_SECRET_KEY=sk_test_aca12ea82cb26dbcd344a0916bbd41315dc29a3a
PAYSTACK_PUBLIC_KEY=pk_test_5dddd0528918bcb9b88ff10fa242950d7335e35b
